# jmolecules-archunit-try1

./: pom.xml
src/main/java/com/example/pizzapalace/recipes/domain/: RecipeService.java
src/main/java/com/example/pizzapalace/recipes/models/: Recipe.java
src/main/java/com/example/pizzapalace/recipes/ports/: FetchPizzaRecipeDBAdapter.java  FetchPizzaRecipePort.java
src/test/java/com/example/pizzapalace/architecture/: ArchitectureTest.java
